reatomic: Atom
Interface Atom<T>
Type parameters
T = any
Hierarchy
Atom
Index
Properties
data
error
loading
untrackedData
Methods
listen
reset
set
use
Properties
data
data: T
get current data of the atom
error
error: any
get/set error of the atom
Readonly loading
loading: boolean
Readonly untrackedData
untrackedData: T
get data without tracking
```js const counter = atom(0); const doubleCounter = atom(() => { // this is TRACKED data // the doubleCounter atom will update when counter changed return counter.data * 2; });
const trippleCounter = atom(() => { // this is UNTRACKED data // the doubleCounter atom will NOT update when counter changed return counter.untrackedData * 3; }
```
```
Methods
listen
listen(listener: VoidFunction): VoidFunction
listen atom data change event
Parameters
listener: VoidFunction
Returns VoidFunction
reset
reset(): void
Returns void
set
set(...fn: UpdateFn<T>[]): Atom<T>
set(data: T): Atom<T>
Parameters
Rest ...fn: UpdateFn<T>[]
Returns Atom<T>
change the atom data
Parameters
data: T
Returns Atom<T>
use
use(mode?: Mode, shouldUpdate?: ShouldUpdateFn<T>): T
use(shouldUpdate: ShouldUpdateFn<T>): T
bind the atom to the current react component
Parameters
Optional mode: Mode
Optional shouldUpdate: ShouldUpdateFn<T>
Returns T
Parameters
shouldUpdate: ShouldUpdateFn<T>
Returns T
