reatomic: reatomic
reatomic
Index
Interfaces
Action
AnyAction
Atom
AtomWithMutation
AtomWithMutatonOptions
AtomWithReducer
AtomWithReducerOptions
Context
DefaultExport
Effect
Options
Type aliases
ComputeFn
EffectResult
Mode
Mutation
Reducer
ShouldUpdateFn
Type
UpdateFn
Variables
TYPE_MUTATION
TYPE_REDUCER
Functions
default
Type aliases
ComputeFn
ComputeFn<T>: (context: Context) => T
Type parameters
T = any
Type declaration
(context: Context): T
Parameters
context: Context
Returns T
EffectResult
EffectResult<T>: T extends Promise<infer R> ? R : T
Type parameters
T
Mode
Mode: typeof MODE_ALL | typeof MODE_SUSPENSE | typeof MODE_ERROR_BOUNDARY | typeof MODE_NONE
Mutation
Mutation<T, A>: (context: Context, action: A) => T
Type parameters
T = any
A: Action = AnyAction
Type declaration
(context: Context, action: A): T
Parameters
context: Context
action: A
Returns T
Reducer
Reducer<T, A>: (context: Context, prev: T, action: A) => T
Type parameters
T = any
A: Action = AnyAction
Type declaration
(context: Context, prev: T, action: A): T
Parameters
context: Context
prev: T
action: A
Returns T
ShouldUpdateFn
ShouldUpdateFn<T>: (next: T, prev: T) => boolean
Type parameters
T = any
Type declaration
(next: T, prev: T): boolean
Use this function to let reatomic knows when the host component should update. Let say you have an atom with a lot of properties and you need the component when some of properties are changed, not at all
Parameters
next: T
prev: T
Returns boolean
Type
Type: typeof TYPE_REDUCER | typeof TYPE_MUTATION
UpdateFn
UpdateFn<T>: (prev: T) => T
Type parameters
T = any
Type declaration
(prev: T): T
Parameters
prev: T
Returns T
Variables
Const TYPE_MUTATION
TYPE_MUTATION: "mutation" = "mutation"
Const TYPE_REDUCER
TYPE_REDUCER: "reducer" = "reducer"
Functions
default
default(): Atom<any>
default<T>(computeFn: ComputeFn<T>, options?: Options): Atom<T>
default<T>(data: T, options?: Options): Atom<T>
default<T, A>(reducer: Reducer<T, A>, type: Type, options?: AtomWithReducerOptions): AtomWithReducer<T, A>
default<T, A>(mutation: Mutation<T, A>, type: "mutation", options?: AtomWithMutatonOptions): AtomWithMutation<T, A>
create an atom with specified initial data. The initial can be any value or the function that returns initial data
Returns Atom<any>
create an atom with specified initial data. The initial can be any value or the function that returns initial data
Type parameters
T = any
Parameters
computeFn: ComputeFn<T>
Optional options: Options
Returns Atom<T>
create an atom with specified initial data. The initial can be any value or the function that returns initial data
Type parameters
T
Parameters
data: T
Optional options: Options
Returns Atom<T>
create an atom with specified initial data. The initial can be any value or the function that returns initial data
Type parameters
T = any
A: Action<string, A> = AnyAction
Parameters
reducer: Reducer<T, A>
type: Type
Optional options: AtomWithReducerOptions
Returns AtomWithReducer<T, A>
create an atom with specified initial data. The initial can be any value or the function that returns initial data
Type parameters
T = any
A: Action<string, A> = AnyAction
Parameters
mutation: Mutation<T, A>
type: "mutation"
Optional options: AtomWithMutatonOptions
Returns AtomWithMutation<T, A>
